{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run prisma:generate && npm run build",
  "crons": [
    {
      "path": "/api/cron/detect-incidents",
      "schedule": "*/15 * * * *"
    }
  ]
}